.Home_BL_Banner{
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 500px;
    border: 1px solid black;
}
.mmm>img{
    width: 100%;
    height: 500px;
}
.trending_home{
    width: 100%;
}
.trending_home>img{
    width:100%;
}
.home_bl_bottom{
    display: grid;
    height: 200px;
    width: 80%;
    margin: auto;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
}
.home_bl_bottom>div{
    border: 1px solid red;
}
.explore{
    border-bottom: 1px solid #cecece;
    display:grid;
    grid-template-columns: repeat(3,140px);
    margin-bottom: 15px;
    padding-bottom:20px;
    gap:8px;
}
.explore>button{
    padding: 4%;
    background-color: white;
    border: 1px solid #cecece;
}
.info{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    margin-bottom: 15px;
    padding-bottom:20px;
    gap:8px;
}